{
  "name": "kb2abot",
  "version": "2.0.1",
  "description": "Bot that connected to Facebook Messenger help you to manage members, entertain in any groups!",
  "main": "main/index.js",
  "scripts": {
    "start": "node main",
    "update": "node scripts/update",
    "dev": "node --trace-warnings main/deploy --cookiePath bot.json",
    "debug": "node --trace-warnings --inspect-brk main/deploy --cookiePath bot.json",
    "debug-internal": "node --inspect-brk main dev",
    "login": "node login"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kb2ateam/kb2abot.git"
  },
  "author": "khoakomlem",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.3",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "check-internet-connected": "^2.0.5",
    "decache": "^4.6.0",
    "deep-extend": "^0.6.0",
    "detective": "^5.2.0",
    "facebook-chat-api": "^1.8.0",
    "fast-safe-stringify": "^2.0.7",
    "is-running": "^2.1.0",
    "log-to-file": "^2.0.2",
    "minimist": "^1.2.5",
    "node-emoji": "^1.10.0",
    "ora": "^5.3.0",
    "recursive-readdir": "^2.2.2",
    "semver": "^7.3.4",
    "simple-git": "^2.34.2",
    "string-similarity": "^4.0.4",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0"
  }
}
